../Core/Src/ADS1232.c:3:6:ADS1232_Init	1
../Core/Src/ADS1232.c:52:9:ADS1232_IsReady	1
../Core/Src/ADS1232.c:56:6:ADS1232_PowerUp	1
../Core/Src/ADS1232.c:61:6:ADS1232_PowerDown	1
../Core/Src/ADS1232.c:66:6:ADS1232_SetSpeed	1
../Core/Src/ADS1232.c:71:6:ADS1232_SetGain	1
../Core/Src/ADS1232.c:75:9:ADS1232_Read	12
../Core/Src/ADS1232.c:106:9:ADS1232_ReadAverage	5
../Core/Src/ADS1232.c:124:9:ADS1232_GetValue	2
../Core/Src/ADS1232.c:132:9:ADS1232_GetUnits	3
../Core/Src/ADS1232.c:141:9:ADS1232_Tare	2
../Core/Src/ADS1232.c:149:7:ADS1232_GetScale	1
../Core/Src/ADS1232.c:153:6:ADS1232_SetScale	1
../Core/Src/ADS1232.c:157:7:ADS1232_GetOffset	1
../Core/Src/ADS1232.c:161:6:ADS1232_SetOffset	1
