../Core/Src/tinyprintf.c:85:33:ulli2a	8
../Core/Src/tinyprintf.c:105:13:lli2a	2
../Core/Src/tinyprintf.c:116:13:uli2a	8
../Core/Src/tinyprintf.c:135:13:li2a	2
../Core/Src/tinyprintf.c:145:13:ui2a	8
../Core/Src/tinyprintf.c:164:13:i2a	2
../Core/Src/tinyprintf.c:173:12:a2d	7
../Core/Src/tinyprintf.c:185:13:a2u	3
../Core/Src/tinyprintf.c:201:13:putchw	23
../Core/Src/tinyprintf.c:253:6:tfp_format	33
../Core/Src/tinyprintf.c:427:6:init_printf	1
../Core/Src/tinyprintf.c:433:6:tfp_printf	1
../Core/Src/tinyprintf.c:450:13:_vsnprintf_putcf	2
../Core/Src/tinyprintf.c:458:5:tfp_vsnprintf	3
../Core/Src/tinyprintf.c:478:5:tfp_snprintf	1
../Core/Src/tinyprintf.c:495:13:_vsprintf_putcf	1
../Core/Src/tinyprintf.c:501:5:tfp_vsprintf	1
../Core/Src/tinyprintf.c:511:5:tfp_sprintf	1
